<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,600;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img class="desktop-1-child" alt="" src="./public/ellipse-1.svg" />
      <nav class="desktop-1-item"></nav>
      <div class="vector-parent">
      <img class="frame-child" alt="" src="./public/vector-2.svg" />
      <img class="frame-item" alt="" src="./public/vector-3.svg" />
      </div>
      
      <img class="desktop-1-child" alt="" src="./public/ellipse-1.svg" />
      <img
        class="layer-0-copy-1"
        alt=""
        src="./public/layer-0-copy-1@2x.png"
      />
      <div class="scholareaze1">
        <span class="scholar1">SCHOLAR</span><i class="scholar1">EAZE</i>
      </div>
      <div class="home1">Home</div>
      <div class="about1">About</div>
      <div class="contact-us1">Contact us</div>
      <button class="desktop-1-child1"></button>
      <div class="login1">Login</div>
      <section class="rectangle-section"></section>
      <div class="scholareaze2">
        <span class="scholar1">SCHOLAR</span><i class="eaze2">EAZE</i>
      </div>
      <b class="the-formula-for-container"
        ><p class="the-formula-for">“The formula for</p>
        <p class="the-formula-for">
          <span> </span><div class="your-success1"> YOUR SUCCESS”</div>
        </p></b
      >
      <div class="get-to-know">
        Get to know about the best scholarships made for you!!
      </div>
      <button class="desktop-1-child2" id="rectangleButton1"></button>
      <div class="get-started">Get Started</div>
      <img
        class="pen-pencil-write-icon-1"
        alt=""
        src="./public/290135-pen-pencil-write-icon-1.svg"
      /><img
        class="education-genius-graduation-kn-icon"
        alt=""
        src="./public/6572256-education-genius-graduation-knowledge-learning-icon-1.svg"
      /><img
        class="shape-zigzag-icon-21"
        alt=""
        src="./public/9057292-shape-zigzag-icon-2.svg"
      /><img
        class="shape-zigzag-icon-11"
        alt=""
        src="./public/9057292-shape-zigzag-icon-1.svg"
      /><img
        class="doodle-education-letter-school-icon"
        alt=""
        src="./public/4213592-doodle-education-letter-school-study-icon-1.svg"
      />
    </div>

    <script>
      var rectangleButton1 = document.getElementById("rectangleButton1");
      if (rectangleButton1) {
        rectangleButton1.addEventListener("click", function (e) {
          window.location.href = "./desktop-2.html";
        });
      }
      </script>
  </body>
</html>
